# SSOProject

SSOProject/: SSOApp.sln
SSOProject/App.SQLServer/: App.SQLServer.sln
SSOProject/App.SQLServer/App.SQLServer/: App.SQLServer.csproj  Program.cs  Startup.cs  appsettings.json
SSOProject/App.SQLServer/App.SQLServer/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  FieldType.cs  ModuleDetails.cs  ModuleFieldDetails.cs  ModuleRole.cs  SeedDB.cs  Tenant.cs  TenantClaims.cs  TenantRoles.cs
SSOProject/App.SQLServer/App.SQLServer/Properties/: launchSettings.json
SSOProject/App.SQLServer/App.SQLServer/ViewModels/: RegisterViewModel.cs
SSOProject/IdentityServer4.AspNetIdentity/: Decorator.cs  IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
SSOProject/SSOApp/: ClaimsPrinciple.cs  ExtendedUserClaimsPrincipalFactory.cs  ExyendedUserClaimsPrincipalFactory.cs  Program.cs  SSOApp.csproj  Startup.cs  ViewComponants.cs  appsettings.json  libman.json  tempkey.rsa
SSOProject/SSOApp.API/: AccountOptions.cs  AppSettings.cs  Program.cs  SSOApp.API.csproj  Startup.cs  appsettings.json
SSOProject/SSOApp.API/Controllers/: APIServiceController.cs  IdentityController.cs
SSOProject/SSOApp.API/Controllers/Admin/: APIClaimsController.cs  APIModuleController.cs  APIRolesController.cs  APIUserController.cs
SSOProject/SSOApp.API/Properties/: launchSettings.json
SSOProject/SSOApp.API/Properties/PublishProfiles/: FolderProfile.pubxml
SSOProject/SSOApp.API/ViewModels/: APIResultViewModel.cs  AssignmentViewModule.cs  ClaimsViewModel.cs  Class.cs  Field.cs  LoginViewModel.cs  ModuleViewModel.cs  RoleViewModel.cs  TenantViewModel.cs  UserToRolesViewModel.cs  UserViewModel.cs
SSOProject/SSOApp.IdentityServer.AspNetIdentity/: Program.cs  SSOApp.IdentityServer.AspNetIdentity.csproj  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
SSOProject/SSOApp.IdentityServer.AspNetIdentity/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
SSOProject/SSOApp.IdentityServer.AspNetIdentity/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
SSOProject/SSOApp.IdentityServer.AspNetIdentity/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
SSOProject/SSOApp.IdentityServer.AspNetIdentity/Views/: _ViewImports.cshtml
SSOProject/SSOApp.IdentityServer.AspNetIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
SSOProject/SSOApp.IdentityServer.AspNetIdentity/Views/Shared/: Error.cshtml  Redirect.cshtml
SSOProject/SSOApp/API/: AppAccountController.cs
SSOProject/SSOApp/API/Admin/: APIAdminController.cs  APIClaimsController.cs  APIModuleController.cs  APIRolesController.cs  APITenantController.cs  APIUserController.cs  AppAdminController.cs
SSOProject/SSOApp/Configuration/: Clients.cs  Resources.cs
SSOProject/SSOApp/Controllers/: Extensions.cs  GenericController.cs  SecurityHeadersAttribute.cs  SetupApp.cs  TenantController.cs
SSOProject/SSOApp/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
SSOProject/SSOApp/Controllers/Admin/: AdminController.cs  ClaimsManagementController.cs  ModuleManagementController.cs  RolesManagementController.cs  UsersController.cs
SSOProject/SSOApp/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
SSOProject/SSOApp/Controllers/Home/: BaseController.cs  ErrorViewModel.cs  HomeController.cs
SSOProject/SSOApp/Hubs/: ChatHub.cs
SSOProject/SSOApp/Models/: APIReturnedModel.cs  AppSettings.cs  DeleteUserModel.cs  LogOutUserManager.cs  SecureAPIReturnedModel.cs  TestUser.cs  UserSignalr.cs
SSOProject/SSOApp/Properties/PublishProfiles/: FolderProfile1.pubxml
SSOProject/SSOApp/Proxy/: HttpResponseMapper.cs  Proxy.cs
SSOProject/SSOApp/Utility/: ObjectToQueryString.cs
SSOProject/SSOApp/ViewComponents/: NavigationMenuViewComponent.cs
SSOProject/SSOApp/ViewModels/: APILoginViewModel.cs  AssignmentViewModule.cs  ClaimsViewModel.cs  Field.cs  ModuleClaimViewModel.cs  ModuleViewModel.cs  RoleViewModel.cs  TenantViewModel.cs  UserToRolesViewModel.cs  UserViewModel.cs
SSOProject/SSOApp/Views/: _ViewImports.cshtml
SSOProject/SSOApp/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
SSOProject/SSOApp/Views/ClaimsManagement/: Create.cshtml  Edit.cshtml  Index.cshtml  ModuleClaim.cshtml
SSOProject/SSOApp/Views/Consent/: Index.cshtml
SSOProject/SSOApp/Views/Generic/: Create.cshtml  Index.cshtml
SSOProject/SSOApp/Views/Home/: Index.cshtml
SSOProject/SSOApp/Views/ModuleManagement/: Create.cshtml  CreateField.cshtml  Edit.cshtml  FieldsList.cshtml  Index.cshtml  Roles.cshtml
SSOProject/SSOApp/Views/RolesManagement/: Create.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml
SSOProject/SSOApp/Views/Shared/: Error.cshtml  Redirect.cshtml  View.cshtml  _Assignment.cshtml  _ClaimsGrid.cshtml  _FieldListGrid.cshtml  _Layout.cshtml  _ModuleGrid.cshtml  _RolesGrid.cshtml  _ScopeListItem.cshtml  _UserGrid.cshtml
SSOProject/SSOApp/Views/Shared/Components/NavigationMenu/: Default.cshtml
SSOProject/SSOApp/Views/Tenant/: Create.cshtml  Edit.cshtml  Index.cshtml
SSOProject/SSOApp/Views/Users/: AddRoleToUser.cshtml  AddUserToRole.cshtml  ChangePassword.cshtml  ChangeUserPassword.cshtml  Create.cshtml  Create1.cshtml  Edit.cshtml  Index.cshtml  UsersByRole.cshtml
SSOProject/SSOApp/wwwroot/css/: site.css
SSOProject/SSOApp/wwwroot/js/: chat.js
